<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice18</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b35a629bba.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <!-- header -->
    <header>
        <ul>
            <a class="logo_link" href="https://www.ikea.com/ru/ru/"> <img src="img/logo.svg"></a>
            <a href="https://www.ikea.com/ru/ru/cat/tovary-products/"><li class="nuno">Товары </li></a>
            <a href="https://www.ikea.com/ru/ru/rooms/"><li>Комнаты</li></a>
            <a href="https://www.ikea.com/ru/ru/#"><li class="nuno">Вдохновения</li></a>
            <a href="https://www.ikea.com/ru/ru/customer-service/"><li>Услуги</li></a>
        </ul>

        <form action="#">
            <label class="search">
                <input type="search" placeholder="Что вы ищeте?">
                <i class="fas fa-search"></i>
                <div class="camera">
                    <i class="fas fa-camera"></i>
                    </div>
            </label>
        </form>

        <ol>
            <a href="https://www.ikea.com/ru/ru/customer-service/dostavka-iz-internet-magazina-pub30f2c801#dp-section-delivery-status">
                <li><i class="fas fa-truck"></i></li></a>
            <a href="https://www.ikea.com/ru/ru/profile/login/"><li><i class="far fa-user"></i></li></a>
            <a href="https://order.ikea.com/ru/ru/checkout/shoppinglist/?_ga=2.196289836.1429657031.1604573431-1020732037.1604573431"><li><i class="far fa-heart"></i></li></a>
            <a href="https://www.ikea.com/ru/ru/shoppingcart/"><li><i class="fas fa-hat-cowboy"></i></li></a>
        </ol>
    </header>
    <main>
        <h2>ИКЕА. Когда дома — все хорошо.</h2>
        <section id="sec_1">
            <div id="banner_1">
            </div>
        </section>
        <h2>Сегодня в ИКЕА</h2>
        <section id="sec_2">
             <!-- духовный div -->
             <div class="imgs_6  img1"></div>
             <div class="block_links link1"> 
                 <a href="https://www.ikea.com/ru/ru/offers/family-offers/">
                    Сделайте ваш дом уютнее с картой IKEA Family

                 </a>
                     <a href="https://www.ikea.com/ru/ru/offers/family-offers/" class="knopki">
                         <i class="fas fa-arrow-right"></i>
                     </a>
             </div>
             <!-- духовный div -->
             <!-- духовный div -->
             <div class="imgs_6 img2"></div>
             <div class="block_links link2"> 
                 <a href="https://www.ikea.com/ru/ru/campaigns/tovary-po-dostupnym-cenam-pubde47a980">
                    Выбирайте товары для обновления дома по доступным ценам

 
                 </a>
                 <a href="https://www.ikea.com/ru/ru/offers/family-offers/" class="knopki">
                     <i class="fas fa-arrow-right"></i>
                 </a>
             </div>
             <!-- духовный div -->
             <!-- духовный div -->
             <div class="imgs_6 img3"></div>
             <div class="block_links link3"> 
                 <a href="https://www.ikea.com/ru/ru/rooms/kitchen/">
                    Создайте кухню, на которой будут готовиться лучшие блюда
                 </a>
                 <a href="https://www.ikea.com/ru/ru/offers/family-offers/" class="knopki">
                     <i class="fas fa-arrow-right"></i>
                 </a>
             </div>
             <!-- духовный div -->
        </section>
        <div id="mini_sec1">
            <div id="banner_2">

            </div>
            <div class="mid_text">
                <h2>
                    Давай играть!
                </h2>
                <p>Неважно, чем именно заняты дети — рисованием, воображаемым путешествием или переодеванием в любимого героя — игра помогает им развиваться и расти. Вот почему мы считаем, что игра — неотъемлемое право каждого ребенка, а главной площадкой для игр должен стать родной дом.</p>
                <a href="https://www.ikea.com/ru/ru/campaigns/lets-play/">Давай играть!</a>
            </div>
        </div>
        <h2 id="up_home">Обновите свой дом</h2>

        <section id="sec_3">
            <!-- духовный div -->
            <div class="imgs_6 img4"></div>
            <div class="block_links link4"> 
                <a href=https://www.ikea.com/ru/ru/new/#">
                    Встречайте новинки для обустройства дома


                </a>
                    <a href="https://www.ikea.com/ru/ru/offers/family-offers/" class="knopki">
                        <i class="fas fa-arrow-right"></i>
                    </a>
            </div>
            <!-- духовный div -->
            <!-- духовный div -->
            <div class="imgs_6 img5"></div>
            <div class="block_links link5"> 
                <a href="https://www.ikea.com/ru/ru/new/kollekciya-osinlig-aromaty-ot-ikea-i-bena-gorkhema-pubab2cd080">
                    Встречайте лимитированную коллекцию свечей в ИКЕА



                </a>
                <a href="https://www.ikea.com/ru/ru/offers/family-offers/" class="knopki">
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            <!-- духовный div -->
            <!-- духовный div -->
            <div class="imgs_6 img6"></div>
            <div class="block_links link6"> 
                <a href="https://www.ikea.com/ru/ru/rooms/home-office/">
                    Работайте и учитесь, где вам удобно
                </a>
                <a href="https://www.ikea.com/ru/ru/offers/family-offers/" class="knopki">
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            <!-- духовный div -->
       </section>

        <div id="mini_sec1">
            <div id="banner_3">

            </div>
            <div class="mid_text_2">
                <h2>
                    #ВотЭкоПятница!
                </h2>
                <p>Экологичный способ вернуть ненужную мебель</p>
                <a href="https://www.ikea.com/ru/ru/campaigns/byubackfriday-pub43f97e1f">Подробнее</a>
            </div>
        </div>
        <h2>Ведите экологичный образ жизни</h2>
        <section id="sec_4">
            <div href="#" class="six_blocks num1">
                <a class="lonely_link" href="#">Смотреть все</a>
                <a href="https://www.ikea.com/ru/ru/offers/family-offers/" class="knopki">
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            <div href="#" class="six_blocks num2">
                <a class="buttons" href="https://www.ikea.com/ru/ru/product-guides/sustainable-products/saving-water-and-energy/">Вода и электроника</a>
            </div>
            <div href="#" class="six_blocks num3">
                <a class="buttons" href="https://www.ikea.com/ru/ru/product-guides/sustainable-products/sustainable-materials/">Материалы</a>
            </div>
            <div href="#" class="six_blocks num4">
                <a class="buttons" href="https://www.ikea.com/ru/ru/product-guides/sustainable-products/healthy-homes/">Здоровый дом</a>
            </div>
            <div href="#" class="six_blocks num5">
                <a class="buttons" href="https://www.ikea.com/ru/ru/product-guides/sustainable-products/sustainable-food/">Питание</a>
            </div>
        </section>
        <div id="mini_sec1">
            <div id="banner_4">

            </div>
            <div class="mid_text">
                <h2>
                    Подарите своей мебели вторую жизнь
                </h2>
                <p>Идеи и сервисы, которые помогают продлевать жизнь мебели</p>
                <a href="https://www.ikea.com/ru/ru/this-is-ikea/sustainable-everyday/circular-concept/">Подробнее</a>
            </div>
        </div>
        <h2 class="ideas">Больше идей и Вдохновения</h2>
        <ul id="rooms_nav">
            <li><a class="ul_links" href="#">Спальня</a></li>
            <li><a class="ul_links"  href="#">Гостиная</a></li>
            <li><a class="ul_links"  href="#">Кухня</a></li>
            <li><a class="ul_links none"  href="#">Рабочий кабинет</a></li>
            <li><a class="ul_links none" href="#">Балкон и сдовая мебель</a></li>
            <li><a class="ul_links none"  href="#">Ванная комната</a></li>
            <li><a class="ul_links nuno"  href="#">+3 больше</a></li>
        </ul>
        <section id="sec_5">
            <div class="blocks_12 pic1"></div>
            <div class="blocks_12 pic2"></div>
            <div class="blocks_12 pic3"></div>
            <div class="blocks_12 pic4"></div>
            <div class="blocks_12 pic5"></div>
            <div class="blocks_12 pic6"></div>
            <div class="blocks_12 pic7"></div>
            <div class="blocks_12 pic8"></div>
            <div class="blocks_12 pic9"></div>
            <div class="blocks_12 pic10"></div>
            <div class="blocks_12 pic11"></div>
            <div class="blocks_12 pic12"></div>
            <div class="pic13"><a href="https://www.ikea.com/ru/ru/">Загрузить еще 12</a></div>
        </section>

        <h2 class="ideas">Безопасность</h2>
        <section id="sec_6"> 
            <a class="save_1" href="https://www.ikea.com/ru/ru/customer-service/secure-it-pub95e34361?itm_campaign=security&itm_element=hp-security&itm_content=secure-it"></a>
            <a class="save_2" href="https://www.ikea.com/ru/ru/this-is-ikea/newsroom/otzyvy-tovarov-pubcf48ad41?itm_campaign=security&itm_element=hp-security&itm_content=recall"></a>
            <div id="hr"></div>
            <div class="room_links">
                <a href="https://www.ikea.com/ru/ru/rooms/living-room/">Гостиная</a>
                <a href="https://www.ikea.com/ru/ru/rooms/bedroom/">Спальня</a>
                <a href="https://www.ikea.com/ru/ru/rooms/kitchen/">Кухня</a>
                <a href="https://www.ikea.com/ru/ru/rooms/bathroom/">Ванная</a>
                <a href="https://www.ikea.com/ru/ru/rooms/home-office/">Рабочий кабинет</a>
                <a href="https://www.ikea.com/ru/ru/rooms/childrens-room/">Детская</a>
                <a href="https://www.ikea.com/ru/ru/rooms/nedetskaya-pub0b1cd471">Уже не детская</a>
                <a href="https://www.ikea.com/ru/ru/rooms/dining/">Столовая</a>
                <a href="https://www.ikea.com/ru/ru/rooms/hallway/">Прихожая</a>
                <a href="https://www.ikea.com/ru/ru/rooms/outdoor/">Балкон и сад</a>
                <a href="https://www.ikea.com/ru/ru/ikea-business/">IKEA Бизнес</a>
            </div>
        </section>
    </main>
    <footer>
       <div class="footer_nav">
           
        <ul>
            <h3>Услуги IKEA</h3>
            <li class="nuno"><a href="https://www.ikea.com/ru/ru/customer-service/dostavka-iz-internet-magazina-pub30f2c801">  Доставка и самовывоз  </a></li>
            <li><a href="https://www.ikea.com/ru/ru/customer-service/returns-claims/">  Обмен и возврат  </a></li>
            <li class="nuno"><a href="https://www.ikea.com/ru/ru/customer-service/services/finance-options/rassrochka-pube9cc84b1">  Кредит в ИКЕА  </a></li>
            <li><a href="https://www.ikea.com/ru/ru/customer-service/services/assembly/">   Сборка и установка   </a></li>
            <li class="nuno"><a href="https://www.ikea.com/ru/ru/customer-service/planirovanie-pubb82b8cd1">  Планирование </a></li>
            <li><a href="https://www.ikea.com/ru/ru/customer-service/oplata-pubc69aa86b">   Оплата проектов  </a></li>
            <li class="nuno"><a href="https://www.ikea.com/ru/ru/customer-service/services/delivery/otslezhivanie-zakazov-pub02f35ca1">  Отслеживание и отмена заказов  </a></li>
            <li><a href="https://www.ikea.com/ru/ru/customer-service/services/zamer-pomesheniya-pubc059c302"> Замер </a></li>
            <li class="nuno"><a href="https://www.ikea.com/ru/ru/customer-service/consult-pub1b4bb1a1">   Дизайн-сервис ИКЕА  </a></li>
            <li><a href="https://www.ikea.com/ext/ru/kvartiroteka/">  Бесплатные дизайн-проекты в Квартиротеке   </a></li>
            <li class="nuno"><a href="https://www.ikea.com/ru/ru/customer-service/services/poshiv-izdelii-pubf6770921"> Пошив изделий из тканей ИКЕА  </a></li>
            <li><a href="https://www.ikea.com/ru/ru/customer-service/services/finance-options/podarochnaya-karta-pub64a734f1"> Подарочная карта  </a></li>
            <li class="nuno"><a href="https://www.ikea.com/ru/ru/customer-service/">  Все услуги и информация  </a></li>
        </ul>
       </div>
        <div class="footer_nav none">
         
            <ul>  
                 <h3>Все об ИКЕА</h3>
                <li class="nuno"><a href="https://www.ikea.com/ru/ru/this-is-ikea/about-us/">О компании</a></li>
                <li><a href="https://www.ikea.com/ru/ru/this-is-ikea/design/">Демократичный дизайн</a></li>
                <li><a href="https://www.ikea.com/ru/ru/this-is-ikea/work-with-us/">абота в ИКЕА</a></li>
                <li class="nuno"><a href="https://www.ikea.com/ru/ru/this-is-ikea/sustainable-everyday/">Люди и планета </a></li>
            </ul>
        </div>
        <div class="footer_nav">
        
            <ul>  
                  <h3> Свяжитесь с нами</h3>
                  <li class="nuno"><a href="https://www.ikea.com/ru/ru/customer-service/contact-us/feedback-center-pubbbd900e0">Обратная связь</a></li>
                  <li><a href="https://www.ikea.com/ru/ru/customer-service/contact-us/">Контакты</a></li>
                  <li><a href="https://www.ikea.com/ru/ru/stores/">Магазины и студии</a></li>
                  <li class="nuno"><a href="https://www.ikea.com/ru/ru/customer-service/contact-us/kompaniya-ikea-ishet-postavshikov-pub5266a581">Поставщикам</a></li>
                  <li class="nuno"><a href="https://www.ikea.com/ru/ru/this-is-ikea/newsroom/">Пресс-служба</a></li>
                  <li class="nuno"><a href="https://www.ikea.com/ru/ru/customer-service/faq/">Вопросы и ответы </a></li>
            </ul>
        </div>
       <div class="footer_nav">
           
            <ul>
                <h3> Каталог ИКЕА</h3>
                <li><a href="https://publications-ru-ru.ikea.com/ikea_catalogue_21/page/1">Каталог</a></li>
                <li><a href="https://www.ikea.com/ru/ru/campaigns/buying-guides-pub658fb521">уководства по покупке</a></li>
            </ul>
       </div>
       <ol>
           <li><a href="https://vk.com/ikea">  <i class="fab fa-vk"></i>   </a></li>
           <li><a href="https://facebook.com/IKEAru">  <i class="fab fa-facebook"></i>   </a></li>
           <li><a href="https://www.instagram.com/ikea_rus/">  <i class="fab fa-instagram"></i>   </a></li>
           <li><a href="https://m.ok.ru/ikearussia">  <i class="fab fa-odnoklassniki"></i>   </a></li>
           <li><a href="https://twitter.com/IKEA_ru">  <i class="fab fa-twitter"></i>  </a></li>
           <li><a href="https://www.youtube.com/user/IKEARussia">  <i class="fab fa-youtube"></i>   </a></li>
       </ol>
    </footer>

</body>
</html>